while (true) {
                    System.out.println("Player 1 choose a coordinate to attack");
                    System.out.println("What is your X position attack choice (Please use an int 1-5)?");
                    while (true) {
                        Xval2 = info.nextInt();
                        if (Xval2 >= 1 && Xval2 <= 5) {
                            break;
                        } else {
                            System.out.println("Invalid input. Please enter a number between 1 and 5.");
                        }
                    }

                    info.nextLine();

                    System.out.println("What is your Y position attack choice (A-J)? Use capital letters");
                    inputY2 = info.nextLine();
                    while (true) {
                        hit = false;
                        inputY2 = info.nextLine();
                        Yval2 = inputY2.charAt(0);
                        if (Xval2 == 1) {
                            if (Yval2 == 'A') {
                                sel = 0;
                            } else if (Yval2 == 'B') {
                                sel = 1;
                            } else if (Yval2 == 'C') {
                                sel = 2;
                            } else if (Yval2 == 'D') {
                                sel = 3;
                            } else if (Yval2 == 'E') {
                                sel = 4;
                            } else if (Yval2 == 'F') {
                                sel = 5;
                            } else if (Yval2 == 'G') {
                                sel = 6;
                            } else if (Yval2 == 'H') {
                                sel = 7;
                            } else if (Yval2 == 'I') {
                                sel = 8;
                            } else if (Yval2 == 'J') {
                                sel = 9;
                            }
                            Board2R1[sel + 1] = 2;
                            if (Board2R1[sel + 1] == 1) {
                                hit = true;
                                System.out.println("You hit a Ship");
                                break;
                            }
                        } else if (Xval2 == 2) {
                            if (Yval2 == 'A') {
                                sel = 0;
                            } else if (Yval2 == 'B') {
                                sel = 1;
                            } else if (Yval2 == 'C') {
                                sel = 2;
                            } else if (Yval2 == 'D') {
                                sel = 3;
                            } else if (Yval2 == 'E') {
                                sel = 4;
                            } else if (Yval2 == 'F') {
                                sel = 5;
                            } else if (Yval2 == 'G') {
                                sel = 6;
                            } else if (Yval2 == 'H') {
                                sel = 7;
                            } else if (Yval2 == 'I') {
                                sel = 8;
                            } else if (Yval2 == 'J') {
                                sel = 9;
                            }
                            Board2R2[sel + 1] = 2;
                            if (Board2R2[sel + 1] == 1) {
                                hit = true;
                                System.out.println("You hit a Ship");
                                break;
                            }
                        } else if (Xval2 == 3) {
                            if (Yval2 == 'A') {
                                sel = 0;
                            } else if (Yval2 == 'B') {
                                sel = 1;
                            } else if (Yval2 == 'C') {
                                sel = 2;
                            } else if (Yval2 == 'D') {
                                sel = 3;
                            } else if (Yval2 == 'E') {
                                sel = 4;
                            } else if (Yval2 == 'F') {
                                sel = 5;
                            } else if (Yval2 == 'G') {
                                sel = 6;
                            } else if (Yval2 == 'H') {
                                sel = 7;
                            } else if (Yval2 == 'I') {
                                sel = 8;
                            } else if (Yval2 == 'J') {
                                sel = 9;
                            }
                            Board2R3[sel + 1] = 2;
                            if (Board2R3[sel + 1] == 1) {
                                hit = true;
                                System.out.println("You hit a Ship");
                                break;
                            }
                        } else if (Xval2 == 4) {
                            if (Yval2 == 'A') {
                                sel = 0;
                            } else if (Yval2 == 'B') {
                                sel = 1;
                            } else if (Yval2 == 'C') {
                                sel = 2;
                            } else if (Yval2 == 'D') {
                                sel = 3;
                            } else if (Yval2 == 'E') {
                                sel = 4;
                            } else if (Yval2 == 'F') {
                                sel = 5;
                            } else if (Yval2 == 'G') {
                                sel = 6;
                            } else if (Yval2 == 'H') {
                                sel = 7;
                            } else if (Yval2 == 'I') {
                                sel = 8;
                            } else if (Yval2 == 'J') {
                                sel = 9;
                            }
                            Board2R4[sel + 1] = 2;
                            if (Board2R4[sel + 1] == 1) {
                                hit = true;
                                System.out.println("You hit a Ship");
                                break;
                            }

                        } else if (Xval2 == 4) {
                            if (Yval2 == 'A') {
                                sel = 0;
                            } else if (Yval2 == 'B') {
                                sel = 1;
                            } else if (Yval2 == 'C') {
                                sel = 2;
                            } else if (Yval2 == 'D') {
                                sel = 3;
                            } else if (Yval2 == 'E') {
                                sel = 4;
                            } else if (Yval2 == 'F') {
                                sel = 5;
                            } else if (Yval2 == 'G') {
                                sel = 6;
                            } else if (Yval2 == 'H') {
                                sel = 7;
                            } else if (Yval2 == 'I') {
                                sel = 8;
                            } else if (Yval2 == 'J') {
                                sel = 9;
                            }
                            Board2R5[sel + 1] = 2;
                            if (Board2R5[sel + 1] == 1) {
                                hit = true;
                                System.out.println("You hit a Ship");
                                break;
                            }
                        } else {
                            System.out.println("Invalid input. Please enter a single Uppercase character (A-J).");
                        }
                    }
                    break;
                }