System.out.println("Player 1 choose a coordinate to attack");

                System.out.println("What is your starting X position (Please use an int 1-5)?");
                while (true) {
                    Xval = info.nextInt();
                    if (Xval >= 1 && Xval <= 5) {
                        break;
                    } else {
                        System.out.println("Invalid input. Please enter a number between 1 and 5.");
                    }
                }

                while (true) {
                    System.out.println("What is your starting Y position (A-J)? Use capital letters");
                    inputY = info.nextLine().toUpperCase();

                    if (inputY.length() != 1) {
                        System.out.println("Invalid input. Please enter a single character (A-J).");
                    } else {
                        Yval = inputY.charAt(0);
                        if (Yval >= 'A' && Yval <= 'J') {
                            if (Xval == 1) {
                                if (Yval == 'A') {
                                    sel = 0;
                                } else if (Yval == 'B') {
                                    sel = 1;
                                } else if (Yval == 'C') {
                                    sel = 2;
                                } else if (Yval == 'D') {
                                    sel = 3;
                                } else if (Yval == 'E') {
                                    sel = 4;
                                } else if (Yval == 'F') {
                                    sel = 5;
                                } else if (Yval == 'G') {
                                    sel = 6;
                                } else if (Yval == 'H') {
                                    sel = 7;
                                } else if (Yval == 'I') {
                                    sel = 8;
                                } else if (Yval == 'J') {
                                    sel = 9;
                                }
                                Board2R1[sel + 1] = 2;
                            } else if (Xval == 2) {
                                if (Yval == 'A') {
                                    sel = 0;
                                } else if (Yval == 'B') {
                                    sel = 1;
                                } else if (Yval == 'C') {
                                    sel = 2;
                                } else if (Yval == 'D') {
                                    sel = 3;
                                } else if (Yval == 'E') {
                                    sel = 4;
                                } else if (Yval == 'F') {
                                    sel = 5;
                                } else if (Yval == 'G') {
                                    sel = 6;
                                } else if (Yval == 'H') {
                                    sel = 7;
                                } else if (Yval == 'I') {
                                    sel = 8;
                                } else if (Yval == 'J') {
                                    sel = 9;
                                }
                                Board2R2[sel + 1] = 2;
                            } else if (Xval == 3) {
                                if (Yval == 'A') {
                                    sel = 0;
                                } else if (Yval == 'B') {
                                    sel = 1;
                                } else if (Yval == 'C') {
                                    sel = 2;
                                } else if (Yval == 'D') {
                                    sel = 3;
                                } else if (Yval == 'E') {
                                    sel = 4;
                                } else if (Yval == 'F') {
                                    sel = 5;
                                } else if (Yval == 'G') {
                                    sel = 6;
                                } else if (Yval == 'H') {
                                    sel = 7;
                                } else if (Yval == 'I') {
                                    sel = 8;
                                } else if (Yval == 'J') {
                                    sel = 9;
                                }
                                Board2R3[sel + 1] = 2;
                            } else if (Xval == 4) {
                                if (Yval == 'A') {
                                    sel = 0;
                                } else if (Yval == 'B') {
                                    sel = 1;
                                } else if (Yval == 'C') {
                                    sel = 2;
                                } else if (Yval == 'D') {
                                    sel = 3;
                                } else if (Yval == 'E') {
                                    sel = 4;
                                } else if (Yval == 'F') {
                                    sel = 5;
                                } else if (Yval == 'G') {
                                    sel = 6;
                                } else if (Yval == 'H') {
                                    sel = 7;
                                } else if (Yval == 'I') {
                                    sel = 8;
                                } else if (Yval == 'J') {
                                    sel = 9;
                                }
                                Board2R4[sel + 1] = 2;
                            } else if (Xval == 4) {
                                if (Yval == 'A') {
                                    sel = 0;
                                } else if (Yval == 'B') {
                                    sel = 1;
                                } else if (Yval == 'C') {
                                    sel = 2;
                                } else if (Yval == 'D') {
                                    sel = 3;
                                } else if (Yval == 'E') {
                                    sel = 4;
                                } else if (Yval == 'F') {
                                    sel = 5;
                                } else if (Yval == 'G') {
                                    sel = 6;
                                } else if (Yval == 'H') {
                                    sel = 7;
                                } else if (Yval == 'I') {
                                    sel = 8;
                                } else if (Yval == 'J') {
                                    sel = 9;
                                }
                                Board2R5[sel + 1] = 2;
                            }
                            break;

                        } else {
                            System.out.println("Invalid input. Please enter a single character (A-J)");
                        }
                    }

                }

                if (containsOne(Board2R1) || containsOne(Board2R2) || containsOne(Board2R3) || containsOne(Board2R4)
                        || containsOne(Board2R5)) {
                    System.out.println("Player two still has ships contains a 1.");
                    System.out.println(" ");
                    System.out.println("Press Enter to clear console and move to Player 2");

                    // Wait for Enter and clear console
                    try {
                        System.in.read();
                        clearConsole();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    System.out.println("Player 2 choose a coordinate to attack");
                    System.out.println("What is your X position attack choice (Please use an int 1-5)?");
                    while (true) {
                        Xval = info.nextInt();
                        if (Xval >= 1 && Xval <= 5) {
                            break;
                        } else {
                            System.out.println("Invalid input. Please enter a number between 1 and 5.");
                        }
                    }

                    while (true) {
                        System.out.println("What is your starting Y position (A-J)? Use capital letters");
                        inputY = info.nextLine().toUpperCase();

                        if (inputY.length() != 1) {
                            System.out.println("Invalid input. Please enter a single character (A-J).");
                        } else {
                            Yval = inputY.charAt(0);
                            if (Yval >= 'A' && Yval <= 'J') {
                                if (Xval == 1) {
                                    if (Yval == 'A') {
                                        sel = 0;
                                    } else if (Yval == 'B') {
                                        sel = 1;
                                    } else if (Yval == 'C') {
                                        sel = 2;
                                    } else if (Yval == 'D') {
                                        sel = 3;
                                    } else if (Yval == 'E') {
                                        sel = 4;
                                    } else if (Yval == 'F') {
                                        sel = 5;
                                    } else if (Yval == 'G') {
                                        sel = 6;
                                    } else if (Yval == 'H') {
                                        sel = 7;
                                    } else if (Yval == 'I') {
                                        sel = 8;
                                    } else if (Yval == 'J') {
                                        sel = 9;
                                    }
                                    Board2R1[sel + 1] = 2;
                                } else if (Xval == 2) {
                                    if (Yval == 'A') {
                                        sel = 0;
                                    } else if (Yval == 'B') {
                                        sel = 1;
                                    } else if (Yval == 'C') {
                                        sel = 2;
                                    } else if (Yval == 'D') {
                                        sel = 3;
                                    } else if (Yval == 'E') {
                                        sel = 4;
                                    } else if (Yval == 'F') {
                                        sel = 5;
                                    } else if (Yval == 'G') {
                                        sel = 6;
                                    } else if (Yval == 'H') {
                                        sel = 7;
                                    } else if (Yval == 'I') {
                                        sel = 8;
                                    } else if (Yval == 'J') {
                                        sel = 9;
                                    }
                                    Board2R2[sel + 1] = 2;
                                } else if (Xval == 3) {
                                    if (Yval == 'A') {
                                        sel = 0;
                                    } else if (Yval == 'B') {
                                        sel = 1;
                                    } else if (Yval == 'C') {
                                        sel = 2;
                                    } else if (Yval == 'D') {
                                        sel = 3;
                                    } else if (Yval == 'E') {
                                        sel = 4;
                                    } else if (Yval == 'F') {
                                        sel = 5;
                                    } else if (Yval == 'G') {
                                        sel = 6;
                                    } else if (Yval == 'H') {
                                        sel = 7;
                                    } else if (Yval == 'I') {
                                        sel = 8;
                                    } else if (Yval == 'J') {
                                        sel = 9;
                                    }
                                    Board2R3[sel + 1] = 2;
                                } else if (Xval == 4) {
                                    if (Yval == 'A') {
                                        sel = 0;
                                    } else if (Yval == 'B') {
                                        sel = 1;
                                    } else if (Yval == 'C') {
                                        sel = 2;
                                    } else if (Yval == 'D') {
                                        sel = 3;
                                    } else if (Yval == 'E') {
                                        sel = 4;
                                    } else if (Yval == 'F') {
                                        sel = 5;
                                    } else if (Yval == 'G') {
                                        sel = 6;
                                    } else if (Yval == 'H') {
                                        sel = 7;
                                    } else if (Yval == 'I') {
                                        sel = 8;
                                    } else if (Yval == 'J') {
                                        sel = 9;
                                    }
                                    Board2R4[sel + 1] = 2;
                                } else if (Xval == 4) {
                                    if (Yval == 'A') {
                                        sel = 0;
                                    } else if (Yval == 'B') {
                                        sel = 1;
                                    } else if (Yval == 'C') {
                                        sel = 2;
                                    } else if (Yval == 'D') {
                                        sel = 3;
                                    } else if (Yval == 'E') {
                                        sel = 4;
                                    } else if (Yval == 'F') {
                                        sel = 5;
                                    } else if (Yval == 'G') {
                                        sel = 6;
                                    } else if (Yval == 'H') {
                                        sel = 7;
                                    } else if (Yval == 'I') {
                                        sel = 8;
                                    } else if (Yval == 'J') {
                                        sel = 9;
                                    }
                                    Board2R5[sel + 1] = 2;
                                }
                                break;

                            } else {
                                System.out.println("Invalid input. Please enter a single character (A-J)");
                            }
                        }

                    }

                } else {
                    System.out.println("Player 2 Board does not contain a Ship.");
                    break;
                }
                if (containsOne(BoardR1) || containsOne(BoardR2) || containsOne(BoardR3) || containsOne(BoardR4)
                        || containsOne(BoardR5)) {
                    continue;
                } else {
                    System.out.println("Player 1 Board does not contain a Ship.");
                    break;
                }